# WebFrame

./: README.md  pom.xml
sql/: table.sql
src/main/java/cn/roboteco/chapter1/: HelloServlet.java
src/main/java/cn/roboteco/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/cn/roboteco/chapter2/helper/: DatabaseHelper.java  DatabaseHelperBasicDataSource.java  DatabaseHelperThreadLocal.java
src/main/java/cn/roboteco/chapter2/model/: Customer.java
src/main/java/cn/roboteco/chapter2/service/: CustomerService.java
src/main/java/cn/roboteco/chapter2/utils/: PropUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/cn/roboteco/chapter2/: CustomerServiceTest.java
